// Практическое занятие №1
// Задача 1.
// Объявлены две числовые переменные a и b. Необходимо сделать так, чтобы без объявления других переменных в результате работы алгоритма значения переменных поменялись местами. Например, если изначально a = 4, b = 5, то в результате алгоритма стало a = 5, b = 4. Применять можно только операции присваивания и арифметические операции с числами и значениями переменных.

// Решение:
// #include <iostream>
// using namespace std;
// int main() {
//     int a, b;
//     cout << "Введите a и b: ";
//     cin >> a >> b;
//     a = a + b;
//     b = a - b;
//     a = a - b;
//     cout << "a = " << a << ", b = " << b << endl;
//     return 0;
// }

// Задача 2.
// За один цикл вычислить значение функции F(n) = 1!*2!*3!...*n!., где n! = 1*2*3*…*n.

// Решение:
// #include <iostream>
// using namespace std;
// int main() {
//     int n;
//     cout << "Введите n: ";
//     cin >> n;
//     long long itog = 1;
//     long long fact = 1;

//     for (int i = 1; i <= n; i++) {
//         fact = fact * i;
//         itog = itog * fact;
//     }
//     cout << "F(" << n << ") = " << itog << endl;
//     return 0;
// }

// Задача 3.
// Убрать условный оператор «Если» из следующего блока (А может принимать значение 0 или 1):
// Если (А = 0) Тогда
//     B = 2;
// Иначе
//     В = 1;
// КонецЕсли;
// Не допускается использование ЛЮБЫХ других условных операторов (например, ?(А = 0;2;1))

// Решение:

// #include <iostream>
// using namespace std;
// int main() {
//     int a, b;
//     cout << "Введите a (0 или 1): ";
//     cin >> a;
//     b = 2 - a;
//     cout << "b = " << b << endl;
//     return 0;
// }